====================================================================================================
Hyperparameters:
  adam_eps: 1e-08
  adam_wd: 0.02
  beta1: 0.9
  beta2: 0.95
  compressor: brotli
  data_dir: ./data/
  datasets_dir: ./data/datasets/fineweb10B_sp8192
  distributed: True
  ema_decay: 0.9965
  embed_bits: 8
  embed_clip_sigmas: 20.0
  embed_lr: 0.6
  embed_wd: 0.085
  embedding_dim: 512
  enable_looping_at: 0.35
  etlb_clip: 3.0
  etlb_enabled: False
  etlb_lr: 0.05
  etlb_steps: 5
  eval_seq_len: 2048
  eval_stride: 64
  gptq_calibration_batches: 64
  gptq_reserve_seconds: 12.0
  grad_accum_steps: 8
  grad_clip_norm: 0.3
  head_lr: 0.008
  is_main_process: True
  iterations: 500
  ln_scale: True
  local_rank: 0
  logfile: logs/560b3ca5-b698-41c8-bad4-e5cca1094432.txt
  logit_softcap: 30.0
  loop_end: 5
  loop_start: 3
  matrix_bits: 6
  matrix_clip_sigmas: 12.85
  matrix_lr: 0.022
  max_wallclock_seconds: 300.0
  min_lr: 0.0
  mlp_mult: 4.0
  model_dim: 512
  model_path: final_model.pt
  muon_backend_steps: 5
  muon_beta2: 0.95
  muon_momentum: 0.99
  muon_momentum_warmup_start: 0.92
  muon_momentum_warmup_steps: 1500
  muon_row_normalize: True
  muon_wd: 0.095
  num_heads: 8
  num_kv_heads: 4
  num_layers: 11
  num_loops: 2
  parallel_residual_start: 7
  qk_gain_init: 5.0
  quantized_model_path: final_model.int6.ptz
  rank: 0
  rope_base: 10000.0
  rope_dims: 16
  rope_train_seq_len: 2048
  run_id: 560b3ca5-b698-41c8-bad4-e5cca1094432
  scalar_lr: 0.02
  seed: 42
  skip_gates_enabled: True
  sliding_window_enabled: True
  tie_embeddings: True
  tied_embed_init_std: 0.005
  tied_embed_lr: 0.03
  tokenizer_path: ./data/tokenizers/fineweb_8192_bpe.model
  train_batch_tokens: 65536
  train_files: ./data/datasets/fineweb10B_sp8192/fineweb_train_*.bin
  train_log_every: 10
  train_seq_len: 2048
  ttt_chunk_tokens: 32768
  ttt_enabled: False
  ttt_epochs: 3
  ttt_lr: 0.005
  ttt_momentum: 0.9
  val_batch_tokens: 65536
  val_files: ./data/datasets/fineweb10B_sp8192/fineweb_val_*.bin
  val_loss_every: 50
  vocab_size: 8192
  warmdown_frac: 0.72
  warmup_steps: 20
  world_size: 1
  xsa_last_n: 11
====================================================================================================
Running Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0]
Running PyTorch 2.8.0+cu128
Sun Apr 26 04:49:25 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H100 80GB HBM3          On  |   00000000:BB:00.0 Off |                    0 |
| N/A   44C    P0            160W /  700W |    1184MiB /  81559MiB |      6%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
+-----------------------------------------------------------------------------------------+

====================================================================================================
train_shards: 128
val_tokens: 40540160
model_params:35944536
gptq:reserving 12s, effective=288000ms
warmup_step: 1/20
warmup_step: 2/20
warmup_step: 3/20
warmup_step: 4/20
warmup_step: 5/20
warmup_step: 6/20
warmup_step: 10/20
warmup_step: 20/20
loop_warmup:enabled encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
loop_warmup_step: 1/20
loop_warmup_step: 2/20
loop_warmup_step: 3/20
loop_warmup_step: 4/20
loop_warmup_step: 5/20
loop_warmup_step: 6/20
loop_warmup_step: 10/20
loop_warmup_step: 20/20
0/500 val_loss: 9.0090 val_bpb: 3.4877
1/500 train_loss: 9.0103 train_time: 0.0m tok/s: 328375
2/500 train_loss: 13.2183 train_time: 0.0m tok/s: 329510
3/500 train_loss: 12.9966 train_time: 0.0m tok/s: 328061
4/500 train_loss: 11.9028 train_time: 0.0m tok/s: 332034
5/500 train_loss: 10.8439 train_time: 0.0m tok/s: 331712
10/500 train_loss: 7.2934 train_time: 0.0m tok/s: 334762
20/500 train_loss: 6.4782 train_time: 0.1m tok/s: 334068
30/500 train_loss: 5.8701 train_time: 0.1m tok/s: 333529
40/500 train_loss: 5.6798 train_time: 0.1m tok/s: 331131
50/500 train_loss: 5.6057 train_time: 0.2m tok/s: 331633
50/500 val_loss: 5.5816 val_bpb: 2.1608
60/500 train_loss: 5.4881 train_time: 0.2m tok/s: 296432
70/500 train_loss: 5.4320 train_time: 0.3m tok/s: 274744
80/500 train_loss: 5.3882 train_time: 0.3m tok/s: 260792
90/500 train_loss: 5.2427 train_time: 0.4m tok/s: 251389
100/500 train_loss: 5.1225 train_time: 0.4m tok/s: 243204
100/500 val_loss: 5.1740 val_bpb: 2.0030
110/500 train_loss: 5.0867 train_time: 0.5m tok/s: 220201
120/500 train_loss: 5.0662 train_time: 0.6m tok/s: 214328
130/500 train_loss: 4.9205 train_time: 0.7m tok/s: 206888
140/500 train_loss: 4.8623 train_time: 0.8m tok/s: 200657
150/500 train_loss: 4.8814 train_time: 0.9m tok/s: 192476
150/500 val_loss: 4.8295 val_bpb: 1.8696
160/500 train_loss: 4.7367 train_time: 0.9m tok/s: 190560
170/500 train_loss: 4.7436 train_time: 1.0m tok/s: 184435
180/500 train_loss: 4.6776 train_time: 1.1m tok/s: 180502
190/500 train_loss: 4.6516 train_time: 1.2m tok/s: 178967
200/500 train_loss: 4.5471 train_time: 1.2m tok/s: 179561
200/500 val_loss: 4.5753 val_bpb: 1.7713
210/500 train_loss: 4.4080 train_time: 1.3m tok/s: 180612
220/500 train_loss: 4.5057 train_time: 1.4m tok/s: 177602
230/500 train_loss: 4.3589 train_time: 1.4m tok/s: 176044
240/500 train_loss: 4.2541 train_time: 1.5m tok/s: 176122
250/500 train_loss: 4.2320 train_time: 1.5m tok/s: 176722
250/500 val_loss: 4.2524 val_bpb: 1.6462
260/500 train_loss: 4.2486 train_time: 1.6m tok/s: 175466
layer_loop:enabled step:269 frac:0.350 encoder:[0, 1, 2, 3, 4, 5, 3, 4] decoder:[5, 3, 4, 5, 6, 7, 8, 9, 10]
270/500 train_loss: 4.4802 train_time: 1.7m tok/s: 174656
280/500 train_loss: 4.1552 train_time: 1.8m tok/s: 171607
290/500 train_loss: 4.1492 train_time: 1.9m tok/s: 169130
300/500 train_loss: 4.1456 train_time: 2.0m tok/s: 167550
300/500 val_loss: 4.0986 val_bpb: 1.5867
310/500 train_loss: 4.1111 train_time: 2.0m tok/s: 167218
320/500 train_loss: 4.0126 train_time: 2.1m tok/s: 165462
330/500 train_loss: 3.9820 train_time: 2.2m tok/s: 164706
340/500 train_loss: 4.0241 train_time: 2.3m tok/s: 164398
350/500 train_loss: 4.0509 train_time: 2.3m tok/s: 163963
350/500 val_loss: 3.9860 val_bpb: 1.5431
360/500 train_loss: 3.9506 train_time: 2.4m tok/s: 163539
370/500 train_loss: 3.7818 train_time: 2.5m tok/s: 163435
380/500 train_loss: 3.9343 train_time: 2.5m tok/s: 163096
390/500 train_loss: 3.8697 train_time: 2.6m tok/s: 162719
400/500 train_loss: 3.8730 train_time: 2.7m tok/s: 161246
400/500 val_loss: 3.9002 val_bpb: 1.5099
410/500 train_loss: 3.9076 train_time: 2.8m tok/s: 161507
420/500 train_loss: 3.8837 train_time: 2.8m tok/s: 161598
430/500 train_loss: 3.9366 train_time: 2.9m tok/s: 161816
440/500 train_loss: 3.8773 train_time: 3.0m tok/s: 161737
450/500 train_loss: 3.8007 train_time: 3.1m tok/s: 160914
450/500 val_loss: 3.8265 val_bpb: 1.4814
460/500 train_loss: 3.9213 train_time: 3.1m tok/s: 161100
470/500 train_loss: 3.7896 train_time: 3.2m tok/s: 160985
480/500 train_loss: 3.7744 train_time: 3.3m tok/s: 161031
490/500 train_loss: 3.7620 train_time: 3.3m tok/s: 160738
500/500 train_loss: 3.7748 train_time: 3.4m tok/s: 160119
500/500 val_loss: 3.7568 val_bpb: 1.4544
peak memory allocated: 4003 MiB reserved: 4164 MiB
ema:applying EMA weights
pre-quantization post-ema val_loss:4.44173110 val_bpb:1.71953253 eval_time:29124ms
Serialized model: 135431033 bytes
Code size: 16594 bytes
GPTQ:collecting Hessians from calibration data...
GPTQ:collected 67 Hessians in 2.3s
Quantized weights:
  gptq (int6): blocks.attn.c_k.weight, blocks.attn.c_q.weight, blocks.attn.c_v.weight, blocks.attn.proj.weight, blocks.mlp.fc.weight, blocks.mlp.proj.weight
  gptq (int8): tok_emb.weight
  passthrough (float16): blocks.attn.q_gain, blocks.attn_scale, blocks.mlp_scale, blocks.resid_mix, skip_gates, skip_weights
Serialized model quantized+brotli: 15996717 bytes
Total submission size quantized+brotli: 16013311 bytes
quantized val_loss:4.44512381 val_bpb:1.72084595 eval_time:30038ms
